# money-transfer

./: pom.xml
src/main/java/org/jm/interview/mtr/: App.java
src/main/java/org/jm/interview/mtr/infra/container/: MoneyTransferModule.java  ServerConfigurer.java  ServerProvider.java
src/main/java/org/jm/interview/mtr/service/: Account.java  AccountId.java  AccountIdGenerator.java  AccountNotFoundException.java  AccountService.java  DatabaseAccountService.java  InMemoryAccountMoneyService.java  Money.java  MoneyTransferService.java  TransactionalMoneyTransferService.java
src/main/java/org/jm/interview/mtr/service/exception/: AccountNotFoundException.java  InsufficientMoneyAmountException.java  InvalidOperationException.java
src/main/java/org/jm/interview/mtr/utils/: FluentComparableMixin.java
src/main/java/org/jm/interview/mtr/web/: AccountsController.java  ServerConfigurer.java  TransfersController.java
src/main/java/org/jm/interview/mtr/web/controller/: AccountsController.java  TransfersController.java
src/main/java/org/jm/interview/mtr/web/convert/: AccountIdConverter.java  Converter.java  MoneyConverter.java
src/main/java/org/jm/interview/mtr/web/endpoints/: AccountsController.java  TransfersController.java
src/main/java/org/jm/interview/mtr/web/exception/: AccountNotFoundMapper.java  ExceptionMapper.java  InsufficientMoneyAmountMapper.java  InvalidOperationMapper.java
src/test/java/integration/: AccountsTests.java  MoneyTransferTests.java  MultiUseTests.java  TestServer.java
src/test/java/org/jm/interview/mtr/: AbstractBaseTest.java
src/test/java/org/jm/interview/mtr/service/: InMemoryAccountMoneyServiceTest.java
src/test/java/utils/: ConcurrentUtils.java  ListUtils.java
